{
  "name": "uvalib-account",
  "version": "1.0.7",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "uvalib-auth.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "uvalib-elements": "uvalib-components/uvalib-elements#master"
  },
  "resolutions": {
    "lodash": "^4.15.0",
    "uvalib-elements": "master",
    "uvalib-button": "master",
    "uvalib-analytics": "master",
    "uvalib-banner": "master",
    "uvalib-card": "master",
    "uvalib-events-card": "master",
    "uvalib-header": "master",
    "uvalib-helper-libs": "master",
    "uvalib-hours-card": "master",
    "uvalib-models": "master",
    "uvalib-liame": "master",
    "uvalib-logos": "master",
    "uvalib-nav": "master",
    "uvalib-news-section": "master",
    "uvalib-alerts": "master",
    "uvalib-search-box": "master",
    "uvalib-skip-nav": "master",
    "uvalib-social-links": "master",
    "uvalib-theme": "master",
    "uvalib-footer": "master",
    "polymer": "^1.8.1"
  }
}
